# design-patterns

./: pom.xml  readme.md
src/main/java/patterns/composite/: Application.java  Catalog.java  Product.java  ProductCatalog.java
src/main/java/patterns/filter/: Address.java  Application.java  Customer.java  CustomerCollection.java  FilterIterator.java
src/main/java/patterns/iterator/: Address.java  AgeIterator.java  Application.java  Customer.java  CustomerCollection.java  OddNumberIterator.java
src/main/java/patterns/singleton/: Application.java  Connection.java  ConnectionPool.java  CustomerDAO.java  ProductDAO.java
src/main/java/patterns/strategy/: Application.java
src/main/java/patterns/strategy/dao/: AccountDAO.java  IAccountDAO.java
src/main/java/patterns/strategy/domain/: Account.java  AccountEntry.java  Customer.java
src/main/java/patterns/strategy/service/: AccountObserver.java  AccountService.java  AccountSubject.java  EmailSender.java  IAccountService.java  Logger.java  SMSSender.java
src/main/java/solution/bank/: Application.java
src/main/java/solution/bank/dao/: AccountDAO.java  IAccountDAO.java
src/main/java/solution/bank/domain/: Account.java  AccountEntry.java  Customer.java
src/main/java/solution/bank/service/: AccountObserver.java  AccountService.java  AccountSubject.java  EmailSender.java  IAccountService.java  Logger.java  SMSSender.java
